{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.6",
    "@strapi/plugin-users-permissions": "4.10.6",
    "@strapi/strapi": "4.10.6",
    "better-sqlite3": "8.0.1",
    "strapi-advanced-uuid": "^1.0.10"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "504a009c-0677-4896-9cd8-8e76daf2de80"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
